@import "../../responsive.scss";

.chat {
  height: 100%;
  display: flex;
  flex-direction: column;

  .messages {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px 10px;
    overflow-y: scroll;

    h1 {
      font-weight: 300;
    }

    .message {
      position: relative;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      cursor: pointer;
      border: solid 1px black;

      @include sm{
        flex-direction: column;
      }

      .deleteChat{
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 5px 10px;
        border-radius: 20px;
        background: rgba(255, 0, 0, 0.486);
        color: white;
      }

      .user{
        display: flex;
        align-items: center;
        gap: 10px;

        @include sm{
          margin-top: 40px;
        }

        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      .messageRight{
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 5px;
 
        @include sm{
          width: 100%;
          align-items: center;
        }

        .title, .price{
          font-weight: 700;
        }
        .offerImage{
          width: 120px;
          height: 60px;
          border-radius: 20%;
          object-fit: cover;
          justify-content: flex-end;
      }
      }


      span {
        font-weight: bold;
      }
    }
  }

  .chatBox {
    flex: 1;
    background-color: white;
    display: flex;
    padding: 0px 10px;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 60px;

    .top {
      background-color: #f7c14b85;
      padding: 20px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .user {
        display: flex;
        align-items: center;
        gap: 20px;

        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          object-fit: cover;
        }

        .userPostInfo{
          display: flex;
          margin-left: 20px;
          align-items: center;
          gap: 10px;
  
          .desc{
            display: flex;
            flex-direction: column;
            gap: 2px
          }

          img{
            width: 40px;
            height: 40px;
            border-radius: 20%;
            object-fit: cover;
          }

          span{
            font-weight: normal;
          }
        }

      }
      .close {
        cursor: pointer;
      }
    }
    .center {
      height: 350px;
      overflow: scroll;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .chatMessage {
        width: 50%;

        &.own {
          align-self: flex-end;
          text-align: right;
        }

        span {
          font-size: 12px;
          background-color: #f7c14b85;
          padding: 2px;
          border-radius: 5px;
        }
      }
    }
    .bottom {
      border-top: 2px solid #f7c14b85;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      textarea {
        flex: 3;
        height: 100%;
        border: none;
        padding: 20px;
      }

      button {
        flex: 1;
        background-color: #f7c14b85;
        height: 100%;
        border: none;
        cursor: pointer;
      }
    }
  }
}
